@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&family=M+PLUS+Rounded+1c&family=Nanum+Gothic+Coding&family=Noto+Sans+JP&family=Sawarabi+Mincho&display=swap');
/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  letter-spacing: 3px;
  line-height: 1.6;
  overflow-x: hidden;
  /* mobile viewport bug fix */
  min-height: -webkit-fill-available;
  height: 100%;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
  height: -webkit-fill-available;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  background-color: #fafaff;
}

h1 {
  font-weight: 400;
}

/* Variables */
:root {
  --dark-bg: rgba(0, 0, 0, 0.847);
}

/* Header */
.main-header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  background: #fafaff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  width: 90%;
  min-height: 10vh;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 30px;
}

.nav ul {
  display: flex;
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-weight: 100;
  text-transform: uppercase;
}

.nav ul li {
  margin-left: 30px;
}

.nav ul li a {
  padding-bottom: 2px;
}

.nav ul li a:hover {
  border-bottom: 2px solid #16a085;
}

.nav li:last-child {
  border: #16a085 solid 2px;
  padding: 0.5rem 1rem;
}

.nav ul > li:last-child > a:hover {
  color: #16a085;
}

.nav a {
  color: #101010;
}

.nav span {
  color: #16a085;
}

.nav::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 100;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

.menu-toggle {
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2rem;
  cursor: pointer;
  z-index: 300;
  display: none;
}

.fa-times {
  display: none;
}

.main-menu.show .fa-times {
  display: block;
}

.main-menu.show .fa-bars {
  display: none;
}

.main-menu.show .nav-list {
  transform: translateX(0);
}

.main-menu.show .nav::before {
  opacity: 1;
  transform: scale(1);
}

/* Home */
.home {
  width: 90%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-intro {
  display: flex;
  flex: 1 1 40rem;
  flex-direction: column;
}

.home-intro h1 {
  font-size: 4.5rem;
  padding-left: 20px;
}

.home-intro span {
  font-style: italic;
  font-weight: 300;
  margin: 1rem 0;
}

.home-intro h1 {
  border-left: 5px solid #16a085;
}

.home-btn {
  background: linear-gradient(#16a085, #1abc9c);
  padding: 1rem 2rem;
  color: #fff;
  width: 50%;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 100;
  margin-top: 1.5rem;
  -webkit-appearance: none;
}

.home-btn:hover {
  opacity: 0.9;
  letter-spacing: 0.2rem;
}

.home-img {
  display: flex;
}

.home-img img {
  width: 100%;
  z-index: 200;
  height: auto;
  object-fit: cover;
}

.home-social {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
}

.home-social a {
  color: #000;
  font-size: 1.5rem;
}

.home-social i:hover {
  opacity: 0.9;
  transform: scale(1.2);
  color: #16a085;
}

.home-social a:last-child:hover {
  opacity: 1;
  transform: none;
}

.slider {
  background: #16a085;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
}

/* Scroll down */
.scroll-down {
  width: 70%;
  height: auto;
  cursor: pointer;
  margin-bottom: 3rem;
}

.scroll-down:hover {
  animation: arrow-down 1s linear infinite;
}

@keyframes arrow-down {
  0% {
    opacity: 0;
    transform: translateY(-0.6rem);
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
    transform: translateY(0.6rem);
  }
}

/* About */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
  width: 90%;
}

.about-intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;

  width: 100%;
}

.about-title {
  font-size: 1.5rem;
  position: relative;
}

.about-title::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background: #16a085;
  position: absolute;
  top: 100%;
  left: 0;
}

.about-title::before {
  content: '';
  display: block;
  width: 50%;
  height: 3px;
  background: #16a085;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.about-img {
  flex: 1 1 40rem;
}

.about-img img {
  max-width: 70%;
}

.about-text {
  text-align: center;
  flex: 1 1 40rem;
}

.about-text h2 {
  font-size: 1.7rem;
  font-weight: lighter;
  font-style: italic;
  margin-bottom: 1rem;
  text-align: center;
}

.about-text span {
  font-size: 3.5rem;
  font-weight: bold;
  font-style: normal;
  color: #16a085;
}

.about-text p {
  font-size: 0.9rem;

  padding: 0 2rem;
}

.qualifications {
  margin-top: 10px;
}

.qualifications a {
  display: block;
  width: 25%;
  margin: 0 auto 10px;
  border: 2px solid #16a085;
  color: #000;
  padding: 2px 5px;
  font-size: calc(5px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}

.qualifications a:hover {
  scale: 1.05;
}

/* Skills */
.skills {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0 4rem;
}

.skills-title {
  font-size: 1.5rem;
  position: relative;
}

.skills-title::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background: #16a085;
  position: absolute;
  top: 100%;
  left: 0;
}

.skills-title::before {
  content: '';
  display: block;
  width: 50%;
  height: 3px;
  background: #16a085;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.skills p {
  font-size: 1rem;
  padding: 0.8rem;
}

.skills-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  padding: 0 3rem;
}

.skills-card {
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-out;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.skills-card-text {
  padding: 1rem 4px;
}

.skills-card-text p {
  font-style: normal;
  font-weight: lighter;
}

.skills-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
  transition: 0.3s;
  opacity: 0;
  border-radius: 10px;
}

.skills-card:hover {
  transform: scale(1.03);
}

.skills-card:hover:before {
  opacity: 1;
  /* transform: scale(1.1); */
}

/* Works */
.works {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.works-title {
  position: relative;
  font-size: 1.123rem;
}

.works-title::after {
  content: '';
  display: block;
  width: 50%;
  height: 3px;
  background: #16a085;
  position: absolute;
  top: 100%;
  left: 0;
}

.works-title::before {
  content: '';
  display: block;
  width: 25%;
  height: 3px;
  background: #16a085;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.works-intro {
  align-self: flex-start;
}

.works-intro p {
  font-size: 1rem;
  font-style: italic;
  padding: 2rem 0 1rem;
}

.works-btn {
  padding: 0.5rem 1rem;
  background: linear-gradient(#16a085, #1abc9c);
  border: none;
  color: #fafaff;
  cursor: pointer;
  display: inline-block;
  margin: 0.5rem 0.3rem 0.5rem 0;
  font-weight: bold;
  transition: all 0.4s ease-in-out;
}

.works-btn.active {
  background: #323031;
}

.works-btn:hover {
  opacity: 0.8;
}

.works-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2.2rem;
  margin: 1rem 0;
}

.works-card {
  position: relative;
}

.works-card-hover {
  position: absolute;
  text-align: center;
  width: 100%;
  height: auto;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
  opacity: 0;
  transition: 0.7s ease;
  color: #fafaff;
}

.works-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-card:hover img {
  filter: invert(40%);
}

.works-card:hover .works-card-hover {
  opacity: 1;
}

/* Footer */
.footer {
  background: linear-gradient(50deg, #5c595b, #1abc9c, #323031);
  position: relative;
}

.footer h2 {
  font-weight: 400;
}

.footer-container {
  margin: auto 1rem;
  padding: 3rem 0;
  position: relative;
}

.back-to-top {
  width: 3.5rem;
  height: 3.5rem;
  background: #323031;
  position: absolute;
  top: -1.6rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.back-to-top i {
  color: #fafaff;
  font-size: 1rem;
  display: block;
  padding: 1.1rem 1.35rem;
  top: 0.89rem;
}

.back-to-top i:hover {
  animation: arrow-down 2s infinite;
}

.footer-message {
  margin: 0 auto 2rem;
  max-width: 70%;
  text-align: right;
  padding-top: 3rem;
}

.footer-message h1 {
  font-weight: 100;
  font-size: 1.8rem;
}

.footer span {
  color: #fafaff;
}

.footer-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 0.8rem;
}

.footer-box {
  padding: 1rem;
}

.footer-box:nth-child(2) a:hover {
  text-decoration: underline;
}

.footer-title {
  margin: 0.4rem 0;
}

.contact-info {
  color: #e4e1e1ec;
}

footer a {
  color: #e4e1e1ec;
}

.input-field {
  width: 100%;
  padding: 0 10px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #bbbbbb;
}

#submit-btn {
  background: #323031;
  border: 1px solid #fafaff;
  padding: 10px 10px;
  color: #fafaff;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  -webkit-appearance: none;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: lighter;
}

#submit-btn:hover {
  filter: invert(5%);
}

.footer-form {
  border: 1px solid #e4e1e1ec;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
  padding: 17px;
}

.footer-form label {
  font-size: 0.9rem;
}

.footer-copyright {
  background: #323031;
  color: #e4e1e1ec;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* Media Queries */
@media (max-width: 1146px) {
  .home-intro h1 {
    font-size: 3.5rem;
  }

  .home-btn {
    font-size: 2rem;
  }

  .qualifications a {
    font-size: 0.8rem;
    display: initial;
  }
}

@media (max-width: 916px) {
  .home-intro h1 {
    font-size: 3rem;
  }

  .home-btn {
    font-size: 1.3rem;
  }

  .skills-card-text {
    display: none;
  }

  .home-social {
    height: initial;
  }

  .scroll-down {
    display: none;
  }
}

@media (max-width: 800px) {
  .home {
    min-height: 60vh;
  }

  .home-intro h1 {
    font-size: 2.5rem;
  }

  .home-btn {
    font-size: 1rem;
  }

  .nav ul.main-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background: #16a085;
    width: 80%;
    height: 100%;
    opacity: 0.9;
    padding: 3rem 2rem;
    transform: translateX(-2000px);
    transition: transform 0.6s ease-in-out;
  }

  .nav ul.main-menu li {
    padding: 20px 20px 20px 0;
    border-bottom: 1px solid #fafaff;
    font-size: 1.5rem;
  }

  .nav ul.main-menu li a {
    color: #fafaff;
  }

  .nav ul.main-menu li a:hover {
    color: initial;
  }

  .nav li:last-child {
    border: initial;
    padding: initial;
  }

  .nav ul > li:last-child > a:hover {
    color: initial;
  }

  .menu-toggle {
    display: block;
    justify-self: flex-start;
    /* position: fixed;
    right: 2rem;
    top: 1.6rem;
    z-index: 1000; */
    color: #16a085;
  }

  .nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-header {
    position: relative;
  }
}

@media (max-width: 695px) {
  .about,
  .works,
  .skills,
  .footer {
    margin: 0 auto;
  }

  .home {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
  }

  .home-intro {
    align-items: center;
    justify-content: center;
    flex: 1 1 20rem;
  }

  .social-links {
    flex-direction: row;
    margin: 20px auto;
  }
  .about-img {
    display: none;
  }

  .about-text {
    flex: 1;
  }

  .footer-boxes {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 415px) {
  .about-img {
    display: none;
  }

  .footer-message h1 {
    font-size: 1.2rem;
  }

  .footer-boxes {
    grid-template-columns: 1fr;
  }

  /* .footer > div {
    margin: 0.1rem auto;
  } */
}
